com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.project.titulo.client.ServerService, false, false, false, false, _, 779498090
com.project.titulo.shared.model.Answer, true, true, true, true, com.project.titulo.shared.model.Answer/3843695366, 3843695366
[Lcom.project.titulo.shared.model.Answer;, true, true, false, false, [Lcom.project.titulo.shared.model.Answer;/2943380373, 2943380373
com.project.titulo.shared.model.MetricResults, true, true, true, true, com.project.titulo.shared.model.MetricResults/4249636767, 4249636767
[Lcom.project.titulo.shared.model.MetricResults;, true, true, true, true, [Lcom.project.titulo.shared.model.MetricResults;/2720209498, 2720209498
com.project.titulo.shared.model.ResumeTopic, true, true, false, false, com.project.titulo.shared.model.ResumeTopic/3023953164, 3023953164
[Lcom.project.titulo.shared.model.ResumeTopic;, true, true, false, false, [Lcom.project.titulo.shared.model.ResumeTopic;/3444772719, 3444772719
com.project.titulo.shared.model.Topic, true, true, true, true, com.project.titulo.shared.model.Topic/727527989, 727527989
com.project.titulo.shared.model.User, true, true, true, true, com.project.titulo.shared.model.User/1551209697, 1551209697
com.project.titulo.shared.model.UserFile, true, true, true, true, com.project.titulo.shared.model.UserFile/1352533206, 1352533206
[Lcom.project.titulo.shared.model.UserFile;, true, true, false, false, [Lcom.project.titulo.shared.model.UserFile;/1313264243, 1313264243
[Lcom.project.titulo.shared.model.User;, true, true, false, false, [Lcom.project.titulo.shared.model.User;/3643705788, 3643705788
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
