@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.project.titulo.client.ServerService, false, false, false, false, _, 779498090
com.project.titulo.shared.model.AdminChartResume, true, true, false, false, com.project.titulo.shared.model.AdminChartResume/645944784, 645944784
com.project.titulo.shared.model.AdminResume, true, true, false, false, com.project.titulo.shared.model.AdminResume/3542460742, 3542460742
com.project.titulo.shared.model.Answer, true, true, true, true, com.project.titulo.shared.model.Answer/1457404002, 1457404002
[Lcom.project.titulo.shared.model.Answer;, true, true, false, false, [Lcom.project.titulo.shared.model.Answer;/3736839520, 3736839520
com.project.titulo.shared.model.MetricResults, true, true, true, true, com.project.titulo.shared.model.MetricResults/4249636767, 4249636767
[Lcom.project.titulo.shared.model.MetricResults;, true, true, true, true, [Lcom.project.titulo.shared.model.MetricResults;/2720209498, 2720209498
com.project.titulo.shared.model.ResumeTopic, true, true, false, false, com.project.titulo.shared.model.ResumeTopic/3023953164, 3023953164
[Lcom.project.titulo.shared.model.ResumeTopic;, true, true, false, false, [Lcom.project.titulo.shared.model.ResumeTopic;/3444772719, 3444772719
com.project.titulo.shared.model.SubAnswer, true, true, true, true, com.project.titulo.shared.model.SubAnswer/1651472275, 1651472275
[Lcom.project.titulo.shared.model.SubAnswer;, true, true, false, false, [Lcom.project.titulo.shared.model.SubAnswer;/4100711644, 4100711644
com.project.titulo.shared.model.Topic, true, true, true, true, com.project.titulo.shared.model.Topic/4022489771, 4022489771
com.project.titulo.shared.model.User, true, true, true, true, com.project.titulo.shared.model.User/3861290016, 3861290016
com.project.titulo.shared.model.UserFile, true, true, true, true, com.project.titulo.shared.model.UserFile/508839345, 508839345
[Lcom.project.titulo.shared.model.UserFile;, true, true, false, false, [Lcom.project.titulo.shared.model.UserFile;/1597456870, 1597456870
[Lcom.project.titulo.shared.model.User;, true, true, false, false, [Lcom.project.titulo.shared.model.User;/4040569897, 4040569897
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, false, false, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, false, false, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
[Ljava.lang.Number;, true, true, false, false, [Ljava.lang.Number;/1765439959, 1765439959
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, false, false, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
[Ljava.math.BigDecimal;, true, true, false, false, [Ljava.math.BigDecimal;/2523925246, 2523925246
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
[Ljava.math.BigInteger;, true, true, false, false, [Ljava.math.BigInteger;/3720324875, 3720324875
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
